[gd_scene load_steps=4 format=3 uid="uid://dwrjb4026bmvf"]

[ext_resource type="Script" path="res://tile_map/scenes/spikes/v1/Rubble/Rubble.cs" id="1_aq6v0"]
[ext_resource type="Texture2D" uid="uid://b5hcks56momjb" path="res://tile_map/scenes/spikes/v1/SpikesDustEffect.png" id="1_gh5f3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpwf5"]
radius = 4.0

[node name="Rubble" type="RigidBody2D"]
collision_layer = 2048
collision_mask = 2057
freeze = true
linear_velocity = Vector2(0, -10)
script = ExtResource("1_aq6v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_gh5f3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -2, 2, -2, 3, 1, 0, 3, -3, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2049
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cpwf5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
