[gd_scene load_steps=2 format=3 uid="uid://dbb26cg7y5rty"]

[ext_resource type="Script" path="res://ui/display/DisplaySettings.cs" id="1_eg3ls"]

[node name="DisplaySettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eg3ls")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ControllerBrand" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ControllerBrand"]
layout_mode = 2
text = "Controller Type"

[node name="BrandOption" type="OptionButton" parent="MarginContainer/VBoxContainer/ControllerBrand"]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "PlayStation"
popup/item_0/id = 0
popup/item_1/text = "XBox"
popup/item_1/id = 1
popup/item_2/text = "Nintendo Switch"
popup/item_2/id = 2
