# Epilogue

./: .editorconfig  .gitignore  .specialthanks  2  BladeTerraBischem.cs  Epilogue.csproj  Epilogue.csproj.old.1  Epilogue.csproj.old.2  Epilogue.sln  LICENSE  README.md  blood.gdshader  export_presets.cfg  icon.svg.import  nuget.config  project.godot  test.png.import
.profiles/: 2D Programmer.profile  QA.profile
Properties/: launchSettings.json
base_resources/: audio_buses.tres  blood_particle.tres  default_bus_layout.tres  navigation_triggers.tres  ui_section_title.tres
constants/: Constants.cs
extensions/: AnimationPlayerExtension.cs  CanvasItemExtension.cs  CharacterBody2DExtension.cs  NavigationAgent2DExtension.cs  SceneTreeExtension.cs
fonts/: RobotoMono-Regular.ttf.import
gameplay/: testing_grounds.tscn  testing_grounds.tscn.bk
global/: VersionManager.cs
guns/: Flamethrower.cs  Handgun.cs  Shotgun.cs
input_icons/: ControllerInputMapper.cs  PcIconMapper.cs
levels/: UILayer.cs  level_1.tscn  level_design_playground.tscn  testing_grounds.tscn  vafa-keleth-arena.tscn
nodes/: Actor.cs  ActorAudioPlayer.cs  AttackHitBox.cs  AudioPlayerBase.cs  BloodEmitter.cs  BranchNameLabel.cs  BreakableTiles.cs  CameraTrigger.cs  Checkpoint.cs  Comment.cs  Gun.cs  Health.cs  HitBox.cs  HitBoxManager.cs  HurtBox.cs  KonamiCode.cs  Level.cs  LevelTransition.cs  MultiAudioStreamPlayer.cs  NPCHealth.cs  Npc.cs  NpcState.cs  NpcStateMachine.cs  Player.cs  PlayerState.cs  Projectile.cs  Screen.cs  State.cs  StateComponent.cs  StateMachine.cs  StateMachineComponent.cs  (+7 more)
(+699 files in other folders)
