[gd_scene load_steps=15 format=3 uid="uid://bbtl3nspnvwid"]

[ext_resource type="Script" path="res://tile_map/scenes/spikes/v1/Spike.cs" id="1_i7lk4"]
[ext_resource type="Texture2D" uid="uid://bdoye43khxsgo" path="res://tile_map/scenes/spikes/v1/Spikes2.png" id="2_3rwc8"]
[ext_resource type="Script" path="res://tile_map/scenes/spikes/v1/spike_hurtbox.cs" id="3_whv3f"]
[ext_resource type="Texture2D" uid="uid://b5hcks56momjb" path="res://tile_map/scenes/spikes/v1/SpikesDustEffect.png" id="4_utuq1"]

[sub_resource type="Animation" id="Animation_h5lh0"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_ui30x"]
resource_name = "twitch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(-2, -2), Vector2(2, -2), Vector2(-2, -2), Vector2(2, -2), Vector2(-2, -2), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ti0d"]
_data = {
"RESET": SubResource("Animation_h5lh0"),
"twitch": SubResource("Animation_ui30x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unbuh"]
size = Vector2(3.66079, 2.28571)

[sub_resource type="Curve" id="Curve_cnjlx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f422q"]
curve = SubResource("Curve_cnjlx")

[sub_resource type="Gradient" id="Gradient_vocfd"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_we62o"]
gradient = SubResource("Gradient_vocfd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dkcar"]
particle_flag_disable_z = true
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 95.5
initial_velocity_max = 140.45
gravity = Vector3(0, 196, 0)
color_initial_ramp = SubResource("GradientTexture1D_we62o")
alpha_curve = SubResource("CurveTexture_f422q")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qic7"]
size = Vector2(8, 7)

[node name="Spikes" type="RigidBody2D"]
collision_layer = 0
collision_mask = 8
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_i7lk4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_3rwc8")
flip_v = true

[node name="Trigger" type="RayCast2D" parent="."]
position = Vector2(0, -18)
collide_with_areas = true

[node name="LeftWarning" type="RayCast2D" parent="."]
position = Vector2(-36, -18)

[node name="RightWarning" type="RayCast2D" parent="."]
position = Vector2(36, -18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ti0d")
}

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32
monitorable = false
script = ExtResource("3_whv3f")
DamageType = 4
Damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 15)
scale = Vector2(1.09266, 0.875)
shape = SubResource("RectangleShape2D_unbuh")
debug_color = Color(0.635294, 0, 0.196078, 0.509804)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_dkcar")
texture = ExtResource("4_utuq1")
lifetime = 3.0
one_shot = true
explosiveness = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_4qic7")

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
