[gd_scene load_steps=17 format=3 uid="uid://bv14n54nl5fpi"]

[ext_resource type="Script" path="res://ui/pause/PauseUI.cs" id="1_v0tlv"]
[ext_resource type="StyleBox" uid="uid://tcrgcl8a1vy4" path="res://ui/styles/normal.tres" id="2_myxmy"]
[ext_resource type="PackedScene" uid="uid://dbb26cg7y5rty" path="res://ui/display/display_ui.tscn" id="2_xf10g"]
[ext_resource type="PackedScene" uid="uid://b3fpxyxkl46k6" path="res://ui/remap/remap_controls.tscn" id="3_f65f6"]
[ext_resource type="StyleBox" uid="uid://bjwvdsuqfue1b" path="res://ui/styles/hover.tres" id="3_l2wkc"]
[ext_resource type="Texture2D" uid="uid://bru5obevrfqw5" path="res://ui/temp/button_gray_hover.png" id="3_p5kra"]
[ext_resource type="PackedScene" uid="uid://d4cifcokrv6dr" path="res://ui/graphics/graphics_ui.tscn" id="4_iauj6"]
[ext_resource type="StyleBox" uid="uid://blyj4v1rjo8dw" path="res://ui/styles/pressed.tres" id="4_r12o4"]
[ext_resource type="Texture2D" uid="uid://4ywkgs2c2ega" path="res://ui/temp/tab_gray.png" id="5_gopsr"]
[ext_resource type="PackedScene" uid="uid://44ekewtgh1io" path="res://ui/audio/audio_ui.tscn" id="5_nehv1"]
[ext_resource type="StyleBox" uid="uid://bfmdlseogg3vs" path="res://ui/styles/focus.tres" id="5_s0n1a"]
[ext_resource type="Texture2D" uid="uid://bnyn5qxbk2lj7" path="res://ui/temp/tab_dark_gray.png" id="6_kys7n"]
[ext_resource type="PackedScene" uid="uid://b3i3pas2llmb6" path="res://ui/gallery/gallery.tscn" id="13_t7op6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxojs"]
texture = ExtResource("5_gopsr")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_duhgy"]
texture = ExtResource("6_kys7n")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2x074"]
texture = ExtResource("3_p5kra")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="PauseUI" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0tlv")

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.0
offset_right = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Label" type="Label" parent="PauseLayer/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseLayer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_myxmy")
theme_override_styles/hover = ExtResource("3_l2wkc")
theme_override_styles/pressed = ExtResource("4_r12o4")
theme_override_styles/focus = ExtResource("5_s0n1a")
text = "Resume
"

[node name="SettingsButton" type="Button" parent="PauseLayer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_myxmy")
theme_override_styles/hover = ExtResource("3_l2wkc")
theme_override_styles/pressed = ExtResource("4_r12o4")
theme_override_styles/focus = ExtResource("5_s0n1a")
text = "Settings"

[node name="GalleryButton" type="Button" parent="PauseLayer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_myxmy")
theme_override_styles/hover = ExtResource("3_l2wkc")
theme_override_styles/pressed = ExtResource("4_r12o4")
theme_override_styles/focus = ExtResource("5_s0n1a")
text = "Gallery"

[node name="QuitMenuButton" type="Button" parent="PauseLayer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_myxmy")
theme_override_styles/hover = ExtResource("3_l2wkc")
theme_override_styles/pressed = ExtResource("4_r12o4")
theme_override_styles/focus = ExtResource("5_s0n1a")
text = "Quit to Main Menu"

[node name="QuitDesktopButton" type="Button" parent="PauseLayer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_myxmy")
theme_override_styles/hover = ExtResource("3_l2wkc")
theme_override_styles/pressed = ExtResource("4_r12o4")
theme_override_styles/focus = ExtResource("5_s0n1a")
text = "Quit to Desktop
"

[node name="SettingsLayer" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="ColorRect" type="ColorRect" parent="SettingsLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.321569, 0.215686, 0.270588, 1)

[node name="MarginContainer" type="MarginContainer" parent="SettingsLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="SettingsLayer/MarginContainer"]
layout_mode = 2
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_qxojs")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_duhgy")
theme_override_styles/tab_focus = ExtResource("5_s0n1a")
theme_override_styles/panel = SubResource("StyleBoxTexture_2x074")

[node name="Display" parent="SettingsLayer/MarginContainer/TabContainer" instance=ExtResource("2_xf10g")]
layout_mode = 2

[node name="Controls" parent="SettingsLayer/MarginContainer/TabContainer" instance=ExtResource("3_f65f6")]
visible = false
layout_mode = 2

[node name="Graphics" parent="SettingsLayer/MarginContainer/TabContainer" instance=ExtResource("4_iauj6")]
visible = false
layout_mode = 2

[node name="Audio" parent="SettingsLayer/MarginContainer/TabContainer" instance=ExtResource("5_nehv1")]
visible = false
layout_mode = 2

[node name="TempGalleryLayer" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="Gallery" parent="TempGalleryLayer" instance=ExtResource("13_t7op6")]
