[gd_scene load_steps=4 format=3 uid="uid://7nkxgmqnaaav"]

[ext_resource type="Texture2D" uid="uid://u7uf8a33fwil" path="res://test_shaders/shader_border.png" id="1_2682l"]
[ext_resource type="Shader" path="res://test_shaders/color_highlight.gdshader" id="1_gc4cu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnqv2"]
shader = ExtResource("1_gc4cu")
shader_parameter/color = Color(0.603922, 0.752941, 0.92549, 1)

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2682l")

[node name="ColorHighlight" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xnqv2")
offset_left = 1.0
offset_top = 1.0
offset_right = 99.0
offset_bottom = 99.0
