[gd_scene load_steps=8 format=3 uid="uid://b3eq6wabf2x2g"]

[ext_resource type="AnimationLibrary" uid="uid://cnmfd8eqihs1g" path="res://actors/tupois/animation/tupois.res" id="5_aof3d"]
[ext_resource type="Texture2D" uid="uid://cqbkcvypwkowq" path="res://temp/tupois_spritesheet.png" id="6_lodpc"]
[ext_resource type="Script" path="res://nodes/HurtBox.cs" id="7_1jwxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whc85"]
radius = 15.0333

[sub_resource type="Animation" id="Animation_0dp6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipRoot/Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6jmk"]
_data = {
"RESET": SubResource("Animation_0dp6l")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ptsbv"]
radius = 19.105

[node name="Tupois" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whc85")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u6jmk"),
"tupois": ExtResource("5_aof3d")
}

[node name="FlipRoot" type="Node2D" parent="."]

[node name="HitBoxContainer" type="Area2D" parent="FlipRoot"]

[node name="Sprite2D2" type="Sprite2D" parent="FlipRoot" groups=["MainSprite"]]
position = Vector2(0, -2)
scale = Vector2(0.339744, 0.339744)
texture = ExtResource("6_lodpc")
vframes = 3

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("7_1jwxa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_ptsbv")
debug_color = Color(0.313726, 0.486275, 0.219608, 0.419608)
