[gd_scene load_steps=12 format=3 uid="uid://b3eq6wabf2x2g"]

[ext_resource type="Script" path="res://nodes/Actor.cs" id="1_36n2c"]
[ext_resource type="Script" path="res://nodes/StateMachineComponent.cs" id="2_sppdr"]
[ext_resource type="Script" path="res://actors/tupois/states/Walk.cs" id="3_turmh"]
[ext_resource type="Script" path="res://actors/tupois/states/Vulnerable.cs" id="4_4o2o1"]
[ext_resource type="AnimationLibrary" uid="uid://cnmfd8eqihs1g" path="res://actors/tupois/animation/tupois.res" id="5_o8ld3"]
[ext_resource type="Texture2D" uid="uid://cqbkcvypwkowq" path="res://temp/tupois_spritesheet.png" id="6_50scx"]
[ext_resource type="Script" path="res://nodes/NPCHealth.cs" id="7_sjjqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whc85"]
radius = 15.0333

[sub_resource type="Animation" id="Animation_0dp6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipRoot/Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6jmk"]
_data = {
"RESET": SubResource("Animation_0dp6l")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ptsbv"]
radius = 19.105

[node name="Tupois" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_36n2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whc85")

[node name="StateMachineComponent" type="Node" parent="."]
script = ExtResource("2_sppdr")

[node name="Walk" type="Node" parent="StateMachineComponent"]
script = ExtResource("3_turmh")

[node name="Vulnerable" type="Node" parent="StateMachineComponent"]
script = ExtResource("4_4o2o1")
StunnedTime = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u6jmk"),
"tupois": ExtResource("5_o8ld3")
}

[node name="FlipRoot" type="Node2D" parent="."]

[node name="HitBoxContainer" type="Area2D" parent="FlipRoot"]

[node name="Sprite2D2" type="Sprite2D" parent="FlipRoot" groups=["MainSprite"]]
position = Vector2(0, -2)
scale = Vector2(0.339744, 0.339744)
texture = ExtResource("6_50scx")
vframes = 3

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_ptsbv")
debug_color = Color(0.313726, 0.486275, 0.219608, 0.419608)

[node name="NPCHealth" type="Node" parent="."]
script = ExtResource("7_sjjqv")
ExecutionThreshold = 1.0
MaxHealth = 2.0
