[gd_scene load_steps=2 format=3 uid="uid://c1morf3smfw3m"]

[ext_resource type="Script" path="res://temp/asdControl.cs" id="1_mm58x"]

[node name="Control" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "cvbcvbcvb"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_mm58x")
