[gd_scene load_steps=3 format=3 uid="uid://6hphqv0fnjix"]

[ext_resource type="Script" path="res://temp/crawl_space_area.cs" id="1_mcax3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vib6x"]

[node name="CrawlSpaceArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_mcax3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vib6x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
