[gd_scene load_steps=3 format=3 uid="uid://caw7ltueovv67"]

[ext_resource type="Script" path="res://nodes/Projectile.cs" id="1_1k5pi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryau3"]

[node name="Flame" type="Area2D"]
collision_layer = 16
collision_mask = 40
script = ExtResource("1_1k5pi")
DestroyOnHit = false
Speed = 200.0
Damage = 0.25
DamageType = 2
LifeTime = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ryau3")
