[gd_scene load_steps=5 format=3 uid="uid://dhl366anx3a11"]

[ext_resource type="Texture2D" uid="uid://ccgi2d6wcgg8x" path="res://temp/fire_texture.png" id="1_v0vtx"]
[ext_resource type="Script" path="res://temp/FlameStream.cs" id="2_y5t27"]

[sub_resource type="Curve" id="Curve_u4l5r"]
_data = [Vector2(0, 0.210526), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_46a4i"]

[node name="FlameStream" type="Line2D"]
position = Vector2(1, 0)
points = PackedVector2Array(0, 0, 46, 114, 176, 39)
width = 20.0
width_curve = SubResource("Curve_u4l5r")
gradient = SubResource("Gradient_46a4i")
texture = ExtResource("1_v0vtx")
texture_mode = 2
joint_mode = 2
end_cap_mode = 2
sharp_limit = 1.355
script = ExtResource("2_y5t27")
