[gd_scene load_steps=10 format=3 uid="uid://dulc4vm30o030"]

[ext_resource type="Script" path="res://guns/Handgun.cs" id="1_vptcf"]
[ext_resource type="Material" uid="uid://ym1yvynv3i7b" path="res://temp/gun_material.tres" id="2_lgq03"]
[ext_resource type="Texture2D" uid="uid://b36gdcpttbmd" path="res://temp/handgun.png" id="3_ava73"]
[ext_resource type="Script" path="res://nodes/MultiAudioStreamPlayer.cs" id="4_u1hii"]
[ext_resource type="AudioStream" uid="uid://bgc1f7hffeyid" path="res://props/handgun/sfx/GunshotRev01.wav" id="5_842jg"]
[ext_resource type="AudioStream" uid="uid://cn3rnbtklm70a" path="res://props/handgun/sfx/GunshotRev02.wav" id="6_daker"]
[ext_resource type="AudioStream" uid="uid://invnhvsb8jox" path="res://props/handgun/sfx/GunshotRev03.wav" id="7_xysc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2riue"]
size = Vector2(26.5528, 17.6798)

[sub_resource type="CircleShape2D" id="CircleShape2D_a0c6f"]

[node name="Handgun" type="RigidBody2D"]
collision_layer = 4
collision_mask = 8
mass = 0.3
script = ExtResource("1_vptcf")
MaxAmmoCount = 16
ShotsPerMinute = 400.0

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_lgq03")
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_ava73")
offset = Vector2(159.917, 7.24439)
flip_h = true

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(21.5222, -5.9678)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.88246, 0.347313)
shape = SubResource("RectangleShape2D_2riue")
debug_color = Color(0, 0, 1, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.85722, -0.0701542)
shape = SubResource("CircleShape2D_a0c6f")
debug_color = Color(1, 1, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 5
script = ExtResource("4_u1hii")
_audioStreams = Array[AudioStream]([ExtResource("5_842jg"), ExtResource("6_daker"), ExtResource("7_xysc4")])
