[gd_scene load_steps=4 format=3 uid="uid://c42d1othmyui3"]

[ext_resource type="Script" path="res://nodes/Projectile.cs" id="1_7m3ab"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qsle8"]
size = Vector2(2, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_kh4j2"]
radius = 1.41421

[node name="shotgun_pellet" type="Area2D"]
collision_layer = 16
collision_mask = 520
collision_priority = 100.0
script = ExtResource("1_7m3ab")
Speed = Vector2(700, 0)
_lifetime = 1.0
DamageType = 1
Damage = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_qsle8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kh4j2")
debug_color = Color(0, 0.6, 0.7, 0.42)
