[gd_scene load_steps=7 format=3 uid="uid://di5pn4kqpf3t7"]

[ext_resource type="Script" path="res://guns/Shotgun.cs" id="1_i107l"]
[ext_resource type="Material" uid="uid://bdt7ee1dy5yrr" path="res://temp/gun_material.tres" id="2_0daga"]
[ext_resource type="Texture2D" uid="uid://c76ulfenl7jjy" path="res://temp/shotgun.png" id="3_hjw24"]
[ext_resource type="AudioStream" uid="uid://drvj7sous3tct" path="res://temp/shotgun.mp3" id="4_mi8be"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aofev"]
size = Vector2(38, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swae0"]
radius = 5.0
height = 38.0

[node name="Shotgun" type="RigidBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_i107l")
MaxAmmoCount = 6
ShotsPerMinute = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_0daga")
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_hjw24")
offset = Vector2(200, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -3)
shape = SubResource("RectangleShape2D_aofev")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_swae0")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(32, -6)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mi8be")
