[gd_scene load_steps=2 format=3 uid="uid://d317trv3y7vil"]

[ext_resource type="Script" path="res://levels/level_select/LevelSelect.cs" id="1_ac7oa"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ac7oa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 115
theme_override_constants/v_separation = 15
columns = 2

[node name="ButtonLevel1" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Level 1 - Hestmor's Nest"

[node name="ButtonLevel7" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 7 - Ocean Of Fire, Ocean Of Blood"

[node name="ButtonLevel2" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 2 - Sewers Of Madness"

[node name="ButtonLevel8" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 8 - Colonies Of Saidarek-ge"

[node name="ButtonLevel3" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 3 - Lake Of Va' kua-Eunch"

[node name="ButtonLevel9" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 9 - Forest Of Veins"

[node name="ButtonLevel4" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 4 - Graveyards Of Explorers"

[node name="ButtonLevel10" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 10 - Esophagus Climb"

[node name="ButtonLevel5" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 5 - Shrine Of Maramata"

[node name="ButtonLevel11" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 11 - Zagara's Temple Part 1 - The Old Testament"

[node name="ButtonLevel6" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 6 - Darkness Of Unknown"

[node name="ButtonLevel12" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Level 12 - Zagara's Temple Part 2 - The New Testament"
