[gd_scene load_steps=3 format=3 uid="uid://chyrw1b6n0jin"]

[ext_resource type="Script" path="res://ui/ammo/AmmoUI.cs" id="1_ps42b"]

[sub_resource type="LabelSettings" id="LabelSettings_33ctj"]
font_size = 32

[node name="ammo_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ps42b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "00 / 00"
label_settings = SubResource("LabelSettings_33ctj")
horizontal_alignment = 1
vertical_alignment = 1
