[gd_scene load_steps=21 format=3 uid="uid://c7cpj3m2vojlm"]

[ext_resource type="Script" path="res://actors/rob/Rob.cs" id="1_dmyq1"]
[ext_resource type="Shader" path="res://actors/bob/iframes.gdshader" id="2_8une6"]
[ext_resource type="Texture2D" uid="uid://bjf3fqvi77tpu" path="res://actors/rob/sprite_sheet/Rob-shoot-Sheet.png" id="2_51w02"]
[ext_resource type="Texture2D" uid="uid://dn2g164h8gckp" path="res://actors/rob/sprite_sheet/Rob-dead-Sheet.png" id="3_4phye"]
[ext_resource type="Texture2D" uid="uid://blmfcxhc577kn" path="res://actors/rob/sprite_sheet/Rob-walks.png" id="3_dfq7k"]
[ext_resource type="Script" path="res://nodes/StateMachine.cs" id="3_upqnt"]
[ext_resource type="Script" path="res://actors/rob/states/Walk.cs" id="5_6hfo6"]
[ext_resource type="Script" path="res://actors/rob/states/Shoot.cs" id="5_s3tva"]
[ext_resource type="Script" path="res://actors/rob/states/Stun.cs" id="6_3d74g"]
[ext_resource type="AnimationLibrary" uid="uid://bvtr6toko864t" path="res://actors/rob/animations/animations.res" id="7_cbw82"]
[ext_resource type="Script" path="res://actors/rob/states/Die.cs" id="8_4fva7"]
[ext_resource type="Texture2D" uid="uid://c8gi0sbrpd4kk" path="res://actors/rob/sprite_sheet/Stunn-sheett.png" id="8_7r86t"]
[ext_resource type="Script" path="res://nodes/HurtBox.cs" id="9_3oshw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gaotm"]
shader = ExtResource("2_8une6")
shader_parameter/iframeActive = false
shader_parameter/blinkColor = Color(0.729412, 0.321569, 0.2, 1)

[sub_resource type="Animation" id="Animation_knqd7"]
resource_name = "shoot"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_51w02")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlipRoot/Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FlipRoot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FlipRoot/ProjectileSpawn:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, -42)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateMachine/Shoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SpawnProjectile"
}]
}

[sub_resource type="Animation" id="Animation_4ewq5"]
resource_name = "stun"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_7r86t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlipRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_aiteq"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipRoot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipRoot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_4phye")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlipRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e620j"]
_data = {
"die": SubResource("Animation_aiteq"),
"shoot": SubResource("Animation_knqd7"),
"stun": SubResource("Animation_4ewq5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rm8xs"]
radius = 24.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sbmci"]
radius = 30.0167

[node name="Rob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_dmyq1")
VulnerabilityThreshold = 1.0
VulnerabilityTimer = 5.0
MaxHealth = 3.0
CurrentHealth = 3.0

[node name="FlipRoot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="FlipRoot" groups=["MainSprite"]]
material = SubResource("ShaderMaterial_gaotm")
position = Vector2(0, -31)
texture = ExtResource("3_dfq7k")
hframes = 9
frame = 1

[node name="HitBoxContainer" type="Area2D" parent="FlipRoot"]

[node name="ProjectileSpawn" type="Node2D" parent="FlipRoot"]
position = Vector2(32, -42)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_upqnt")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_6hfo6")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("5_s3tva")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("6_3d74g")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("8_4fva7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("7_cbw82"),
"Combat": SubResource("AnimationLibrary_e620j")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_rm8xs")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
debug_enabled = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("9_3oshw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -32)
shape = SubResource("CircleShape2D_sbmci")
debug_color = Color(0.917647, 0.258824, 0.321569, 0.419608)
