[gd_scene load_steps=60 format=3 uid="uid://cmrbm1u6fwi67"]

[ext_resource type="Script" path="res://nodes/Player.cs" id="1_a0qu8"]
[ext_resource type="Script" path="res://nodes/StateMachine.cs" id="2_5m2m5"]
[ext_resource type="Script" path="res://actors/bob/states/Walk.cs" id="3_irs4e"]
[ext_resource type="Script" path="res://actors/bob/states/Jump.cs" id="4_drs2e"]
[ext_resource type="Script" path="res://actors/bob/states/Idle.cs" id="5_qgbej"]
[ext_resource type="Script" path="res://actors/bob/states/Fall.cs" id="6_btkgg"]
[ext_resource type="Script" path="res://actors/bob/states/Crouch.cs" id="7_v0h0o"]
[ext_resource type="Script" path="res://actors/bob/states/MeleeAttack.cs" id="8_7hh5f"]
[ext_resource type="Script" path="res://actors/bob/states/GrabLedge.cs" id="9_0r60a"]
[ext_resource type="Script" path="res://actors/bob/states/Slide.cs" id="10_ia7x4"]
[ext_resource type="Script" path="res://actors/bob/states/Run.cs" id="11_kdl6w"]
[ext_resource type="Script" path="res://actors/bob/states/LookUp.cs" id="12_cdh8h"]
[ext_resource type="Script" path="res://actors/bob/states/Vault.cs" id="13_y1b08"]
[ext_resource type="Script" path="res://actors/bob/states/Growl.cs" id="14_75obu"]
[ext_resource type="Script" path="res://actors/bob/states/Die.cs" id="15_yhqbe"]
[ext_resource type="Script" path="res://actors/bob/states/TakeDamage.cs" id="16_xhsp6"]
[ext_resource type="Script" path="res://actors/bob/states/Crawl.cs" id="17_6bhrq"]
[ext_resource type="Script" path="res://actors/bob/AudioPlayer.cs" id="18_w3a63"]
[ext_resource type="Script" path="res://actors/bob/aim/Aim.cs" id="19_1g4ms"]
[ext_resource type="Script" path="res://actors/bob/aim/MouseAim.cs" id="20_x1751"]
[ext_resource type="Script" path="res://actors/bob/aim/ButtonAim.cs" id="21_g1bmx"]
[ext_resource type="Script" path="res://actors/bob/aim/StickAim.cs" id="22_l1but"]
[ext_resource type="Script" path="res://actors/bob/CameraAnchor.cs" id="23_cca7c"]
[ext_resource type="Shader" path="res://actors/bob/iframes.gdshader" id="24_61quy"]
[ext_resource type="Texture2D" uid="uid://df2a87s4cukqq" path="res://actors/bob/sprite_sheet/epilogue_bob-Sheet.png" id="25_b06gg"]
[ext_resource type="Script" path="res://actors/bob/FootstepFxManager.cs" id="26_o4188"]
[ext_resource type="Script" path="res://nodes/AttackHitBox.cs" id="27_agaed"]
[ext_resource type="Script" path="res://actors/bob/GunSystem.cs" id="28_ctv2m"]
[ext_resource type="Script" path="res://nodes/HurtBox.cs" id="29_n0oof"]

[sub_resource type="Animation" id="Animation_1kqj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [44.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FootstepFx/RightFoot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../FootstepFx/LeftFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -30)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LedgeAnchor:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 13)]
}

[sub_resource type="Animation" id="Animation_woke4"]
resource_name = "crawl"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 22), Vector2i(1, 22), Vector2i(2, 22), Vector2i(3, 22), Vector2i(4, 22), Vector2i(5, 22)]
}

[sub_resource type="Animation" id="Animation_tuj5i"]
resource_name = "Crouching"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -22), Vector2(0, -19), Vector2(0, -17), Vector2(0, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [44.0, 38.0, 34.0, 32.0]
}

[sub_resource type="Animation" id="Animation_q1ggx"]
resource_name = "Jumping_descend"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -29)]
}

[sub_resource type="Animation" id="Animation_pq8q2"]
resource_name = "Jumping_land"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 4)]
}

[sub_resource type="Animation" id="Animation_wktmx"]
resource_name = "grab_ledge"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 19), Vector2i(2, 19), Vector2i(3, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -17)]
}

[sub_resource type="Animation" id="Animation_jdrsw"]
resource_name = "grab_wall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, -10)]
}

[sub_resource type="Animation" id="Animation_gq830"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -29)]
}

[sub_resource type="Animation" id="Animation_elm64"]
resource_name = "Jumping_ascend"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 4), Vector2i(2, 4)]
}

[sub_resource type="Animation" id="Animation_pblvt"]
resource_name = "ledge_climb"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-16, -11), Vector2(-16, -25), Vector2(-3, -43), Vector2(10, -49), Vector2(16, -54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9), Vector2i(3, 9), Vector2i(4, 9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LedgeAnchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 12)]
}

[sub_resource type="Animation" id="Animation_v5gsv"]
resource_name = "edge_look"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, -10)]
}

[sub_resource type="Animation" id="Animation_jnuox"]
resource_name = "Slide_end"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 6), Vector2i(3, 6)]
}

[sub_resource type="Animation" id="Animation_16j02"]
resource_name = "Slide_start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6)]
}

[sub_resource type="Animation" id="Animation_d6sxh"]
resource_name = "vault"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 20), Vector2i(1, 20), Vector2i(2, 20), Vector2i(3, 20), Vector2i(4, 20), Vector2i(5, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LedgeAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -29), Vector2(5, -32), Vector2(17, -35), Vector2(20, -35), Vector2(18, -37), Vector2(21, -44)]
}

[sub_resource type="Animation" id="Animation_ebhnp"]
resource_name = "Walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FootstepFx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["LeftFoot"],
"method": &"PlayFootstepSfx"
}, {
"args": ["RightFoot"],
"method": &"PlayFootstepSfx"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FootstepFx/RightFoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-21, 0), Vector2(-16, 0), Vector2(4, 0), Vector2(-16, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FootstepFx/LeftFoot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(9, 0), Vector2(0, 0), Vector2(-12, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hko5d"]
_data = {
"RESET": SubResource("Animation_1kqj8"),
"crawl": SubResource("Animation_woke4"),
"crouch": SubResource("Animation_tuj5i"),
"fall": SubResource("Animation_q1ggx"),
"fall_land": SubResource("Animation_pq8q2"),
"grab_ledge": SubResource("Animation_wktmx"),
"grab_wall": SubResource("Animation_jdrsw"),
"idle": SubResource("Animation_gq830"),
"jump": SubResource("Animation_elm64"),
"ledge_climb": SubResource("Animation_pblvt"),
"ledge_look": SubResource("Animation_v5gsv"),
"slide_end": SubResource("Animation_jnuox"),
"slide_start": SubResource("Animation_16j02"),
"vault": SubResource("Animation_d6sxh"),
"walk": SubResource("Animation_ebhnp")
}

[sub_resource type="Animation" id="Animation_2sw5o"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 21), Vector2i(1, 21), Vector2i(2, 21), Vector2i(3, 21), Vector2i(4, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -28)]
}

[sub_resource type="Animation" id="Animation_6bxxv"]
resource_name = "glory_kill_fast"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Melee"],
"method": &"PlaySfx"
}]
}

[sub_resource type="Animation" id="Animation_earni"]
resource_name = "glory_kill_slow"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["GloryKill"],
"method": &"PlaySfx"
}]
}

[sub_resource type="Animation" id="Animation_2kxuw"]
resource_name = "melee_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Melee"],
"method": &"PlayGenericSfx"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackHitBox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["res://actors/bob/hitboxes/melee_1.tres"],
"method": &"SpawnHitBox"
}, {
"args": [],
"method": &"DestroyHitBox"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackHitBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -34)]
}

[sub_resource type="Animation" id="Animation_isw63"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ty2th"]
_data = {
"die": SubResource("Animation_2sw5o"),
"execution_fast": SubResource("Animation_6bxxv"),
"execution_slow": SubResource("Animation_earni"),
"melee_attack": SubResource("Animation_2kxuw"),
"take_damage": SubResource("Animation_isw63")
}

[sub_resource type="Animation" id="Animation_idv3k"]
resource_name = "growl_medium"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 15), Vector2i(1, 15), Vector2i(2, 15), Vector2i(3, 15), Vector2i(4, 15), Vector2i(5, 15)]
}

[sub_resource type="Animation" id="Animation_a8xgp"]
resource_name = "growl_strong"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 16), Vector2i(1, 16), Vector2i(2, 16), Vector2i(3, 16), Vector2i(4, 16), Vector2i(5, 16), Vector2i(6, 16), Vector2i(7, 16), Vector2i(8, 16), Vector2i(9, 16), Vector2i(1, 17)]
}

[sub_resource type="Animation" id="Animation_ahcne"]
resource_name = "growl_weak"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10), Vector2i(3, 10), Vector2i(4, 10), Vector2i(5, 10), Vector2i(6, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r43ip"]
_data = {
"growl_medium": SubResource("Animation_idv3k"),
"growl_strong": SubResource("Animation_a8xgp"),
"growl_weak": SubResource("Animation_ahcne")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yy212"]
shader = ExtResource("24_61quy")
shader_parameter/iframeActive = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5eh5"]
radius = 7.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0k2f7"]
radius = 4.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swilf"]
height = 50.0

[node name="Bob" type="CharacterBody2D" groups=["Player"]]
collision_mask = 8
floor_constant_speed = true
floor_max_angle = 0.802851
floor_snap_length = 5.0
platform_on_leave = 2
platform_floor_layers = 4294901768
platform_wall_layers = 8
script = ExtResource("1_a0qu8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../FlipRoot/Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_hko5d"),
"Combat": SubResource("AnimationLibrary_ty2th"),
"Growl": SubResource("AnimationLibrary_r43ip")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_5m2m5")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("3_irs4e")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_drs2e")
_jumpSpeed = -365.0

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_qgbej")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_btkgg")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("7_v0h0o")
_cameraMovementDistance = 75

[node name="MeleeAttack" type="Node" parent="StateMachine"]
script = ExtResource("8_7hh5f")

[node name="GrabLedge" type="Node" parent="StateMachine"]
script = ExtResource("9_0r60a")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("10_ia7x4")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("11_kdl6w")

[node name="LookUp" type="Node" parent="StateMachine"]
script = ExtResource("12_cdh8h")

[node name="Vault" type="Node" parent="StateMachine"]
script = ExtResource("13_y1b08")

[node name="Growl" type="Node" parent="StateMachine"]
script = ExtResource("14_75obu")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("15_yhqbe")

[node name="TakeDamage" type="Node" parent="StateMachine"]
script = ExtResource("16_xhsp6")

[node name="Crawl" type="Node" parent="StateMachine"]
script = ExtResource("17_6bhrq")
_crawlSpeed = 50.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("18_w3a63")

[node name="Aim" type="Node" parent="." groups=["InputType"]]
editor_description = "Base Node to control the aiming system, regardless of the input method"
script = ExtResource("19_1g4ms")

[node name="MouseAim" type="Node" parent="Aim"]
editor_description = "Node to control aiming with a mouse"
script = ExtResource("20_x1751")

[node name="ButtonAim" type="Node" parent="Aim"]
editor_description = "Node to control aiming with buttons (either from a keyboard or from a controller)"
script = ExtResource("21_g1bmx")

[node name="StickAim" type="Node" parent="Aim"]
editor_description = "Node to control aiming with an analog stick"
script = ExtResource("22_l1but")

[node name="CameraAnchor" type="Node2D" parent="."]
editor_description = "Node that serves as the anchor for the Camera. Moving this Node also moves the Camera"
top_level = true
position = Vector2(18, -18)
script = ExtResource("23_cca7c")

[node name="FlipRoot" type="Node2D" parent="."]

[node name="HeadRayCast2D" type="RayCast2D" parent="FlipRoot"]
editor_description = "RayCast used to test collisions against walls. Alongside the regular CharacterBody2D, can be used to determine is the character is near a ledge"
position = Vector2(0, -41)
target_position = Vector2(8, 0)
collision_mask = 8

[node name="LedgeRayCast2D" type="RayCast2D" parent="FlipRoot"]
editor_description = "RayCast used to test collisions against walls. Alongside the regular CharacterBody2D, can be used to determine is the character is near a ledge"
position = Vector2(0, -45)
target_position = Vector2(8, 0)
collision_mask = 8

[node name="EnemyRayCast2D" type="RayCast2D" parent="FlipRoot"]
position = Vector2(0, -20)
target_position = Vector2(35, 0)
collision_mask = 2

[node name="FeetRayCast2D" type="RayCast2D" parent="FlipRoot"]
editor_description = "RayCast used to test collisions against walls. Alongside the regular CharacterBody2D, can be used to determine is the character is near a ledge"
modulate = Color(0, 0, 0, 1)
z_index = 1
target_position = Vector2(8, 0)
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="FlipRoot" groups=["MainSprite"]]
material = SubResource("ShaderMaterial_yy212")
position = Vector2(0, -30)
texture = ExtResource("25_b06gg")
hframes = 11
vframes = 23
frame = 22

[node name="LedgeAnchor" type="Node2D" parent="FlipRoot/Sprite2D"]
editor_description = "Node used by the Ledge Grab State to move the character to the correct place"
position = Vector2(5, 13)

[node name="FootstepFx" type="Node" parent="FlipRoot"]
script = ExtResource("26_o4188")

[node name="LeftFoot" type="Node2D" parent="FlipRoot/FootstepFx"]
position = Vector2(-12, 0)

[node name="RightFoot" type="Node2D" parent="FlipRoot/FootstepFx"]
position = Vector2(-21, 0)

[node name="AttackHitBox" type="Area2D" parent="FlipRoot"]
position = Vector2(18, -34)
collision_layer = 16
collision_mask = 32
script = ExtResource("27_agaed")
HitBoxDamage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["MainHitbox"]]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_b5eh5")

[node name="GunSystem" type="Node2D" parent="."]
script = ExtResource("28_ctv2m")

[node name="PickupRange" type="Area2D" parent="GunSystem"]
editor_description = "Area used by the game to detect when a gun is in range to be picked up"
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunSystem/PickupRange"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0k2f7")
debug_color = Color(0.635294, 0.521569, 0.196078, 0.419608)

[node name="AimingArm" type="Node2D" parent="GunSystem"]
position = Vector2(0, -28)

[node name="GunAnchor" type="Node2D" parent="GunSystem/AimingArm"]
position = Vector2(18, -1)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("29_n0oof")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
visibility_layer = 2
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_swilf")
debug_color = Color(0.835294, 0.356863, 0.419608, 0.419608)
