[gd_scene load_steps=12 format=3 uid="uid://cmrbm1u6fwi67"]

[ext_resource type="AnimationLibrary" uid="uid://36iv5024fmwi" path="res://actors/bob/animations/Bob.res" id="1_hhans"]
[ext_resource type="Texture2D" uid="uid://df2a87s4cukqq" path="res://actors/bob/sprite_sheet/epilogue_bob-Sheet.png" id="2_xg2mq"]
[ext_resource type="Script" path="res://nodes/StateMachineComponent.cs" id="3_55rfk"]
[ext_resource type="Script" path="res://actors/bob/states/Walk.cs" id="4_wu2rk"]
[ext_resource type="Script" path="res://actors/bob/states/Jump.cs" id="5_pyr3j"]
[ext_resource type="Script" path="res://actors/bob/states/Idle.cs" id="6_7r2jx"]
[ext_resource type="Script" path="res://actors/bob/states/Fall.cs" id="7_svtwi"]
[ext_resource type="Script" path="res://actors/bob/states/Crouch.cs" id="8_dvok5"]

[sub_resource type="Animation" id="Animation_1kqj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [46.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hko5d"]
_data = {
"RESET": SubResource("Animation_1kqj8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osdd2"]
radius = 15.0
height = 46.0

[node name="Bob" type="CharacterBody2D"]
collision_mask = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_hko5d"),
"Bob": ExtResource("1_hhans")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_xg2mq")
hframes = 8
vframes = 5
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_osdd2")

[node name="StateMachineComponent" type="Node" parent="."]
script = ExtResource("3_55rfk")

[node name="Walk" type="Node" parent="StateMachineComponent"]
script = ExtResource("4_wu2rk")

[node name="Jump" type="Node" parent="StateMachineComponent"]
script = ExtResource("5_pyr3j")

[node name="Idle" type="Node" parent="StateMachineComponent"]
script = ExtResource("6_7r2jx")

[node name="Fall" type="Node" parent="StateMachineComponent"]
script = ExtResource("7_svtwi")

[node name="Crouch" type="Node" parent="StateMachineComponent"]
script = ExtResource("8_dvok5")
